<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Big Tom Bossa_data" version="1.3.0" audacityversion="2.3.3" sel0="15.1142651446" sel1="15.1142651446" vpos="0" h="3.8458904071" zoom="118.8281390339" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Bossa-nova-beat-loop-65-bpm" isSelected="0" height="151" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660972">
				<waveblock start="0">
					<simpleblockfile filename="e0808785.au" len="262144" min="-0.724274" max="0.72702" rms="0.078017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ecb.au" len="262144" min="-0.646423" max="0.794312" rms="0.078394"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808038.au" len="136684" min="-0.720825" max="0.674194" rms="0.078137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bossa-nova-beat-loop-65-bpm" isSelected="0" height="149" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660972">
				<waveblock start="0">
					<simpleblockfile filename="e08080ef.au" len="262144" min="-0.733398" max="0.750671" rms="0.081096"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b47.au" len="262144" min="-0.635468" max="0.794312" rms="0.081345"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b55.au" len="136684" min="-0.729736" max="0.696472" rms="0.080691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660972">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.494263" max="0.498474" rms="0.093247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.4263" max="0.422485" rms="0.087542"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808197.au" len="136684" min="-0.439758" max="0.553558" rms="0.099795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660972">
				<waveblock start="0">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.494232" max="0.498444" rms="0.093247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.4263" max="0.422455" rms="0.087542"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082d5.au" len="136684" min="-0.439758" max="0.553558" rms="0.099795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
